{
  "name": "diff-node",
  "version": "0.1.0",
  "description": "High performance diff",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "diff"
  ],
  "author": "anak10thn",
  "license": "MIT",
  "gypfile": true
}
